<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corbin.Dev</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/fontawesome.css" rel="stylesheet">
</head>

<body>
  <!--Yeah, I see you there, checking the source to see if I actually wrote this site myself or copied some template somewhere. -->
  <app-root></app-root>
  <a rel="me" href="https://mastodon.social/@emrysCorbin"></a>
</body>
</html>
